# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:51+0000\n"
"PO-Revision-Date: 2013-06-16 06:28+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.2\n"

#
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: add-printer/AddPrinterAssistant.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "Жаңа принтерін қосу"

#: add-printer/AddPrinterAssistant.cpp:69 add-printer/ChooseLpd.cpp:25
#: add-printer/ChooseSamba.cpp:29 add-printer/ChooseSerial.cpp:23
#: add-printer/ChooseSocket.cpp:23 add-printer/ChooseUri.cpp:26
#: add-printer/PageAddPrinter.cpp:26 add-printer/PageChoosePPD.cpp:30
#: add-printer/PageChoosePrinters.cpp:24 add-printer/PageDestinations.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "Қосатын принтерді таңдау"

#: add-printer/AddPrinterAssistant.cpp:73
#: add-printer/AddPrinterAssistant.cpp:80
#: add-printer/AddPrinterAssistant.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver"
msgstr "Драйверін сайлау"

#: add-printer/AddPrinterAssistant.cpp:85
#: add-printer/AddPrinterAssistant.cpp:106
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Please describe you printer"
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr "Принтеріңізді сипаттаңыз"

#: add-printer/AddPrinterAssistant.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "Байланысын баптау"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "Адресі:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "Кезегі:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#: add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "Байқау"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr "Windows принтері (SAMBA арқылы)"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr "smb://[жұмыс_тобы/]сервері[:порты]/принтері"

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#: add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "Ақтару"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "Аутентификация"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Пайдаланушы:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "Паролі"

#: add-printer/ChooseSerial.cpp:25 add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "Жоқ"

#: add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr "Жұп"

#: add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr "Тақ"

#: add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr "XON/XOFF (бағдарламалық)"

#: add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr "RTS/CTS (аппараттық)"

#: add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr "DTR/DSR (аппараттық)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr "Берілім легі:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr "Жұптығы:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr "Дерек биттері:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr "Легін басқару:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "Адресі:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Порты:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "Қосылымы:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""
"<TABLE>\n"
"<TR>\n"
"<TD>Мысалдары:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>Дұрыс URI-ді пайдалану үшін <A HREF=\"http://localhost:631/help/network."
"html\" TARGET=\"_blank\">\"Network\n"
"Printers\"</A> дегенді қараңыз.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"

#: add-printer/DevicesModel.cpp:39
#, kde-format
msgctxt "@item"
msgid "Manual URI"
msgstr "Қолмен келтірілген URI"

#: add-printer/DevicesModel.cpp:115
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "Құрылғылар тізімін табу жаңылысы: %1"

#: add-printer/DevicesModel.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr "Қатарлас портына қосылған принтері"

#: add-printer/DevicesModel.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr "USB портына қосылған принтері"

#: add-printer/DevicesModel.cpp:244
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr "Bluetooth арқылы қосылған принтері"

#: add-printer/DevicesModel.cpp:247
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr "HAL (Hardware Abstraction Layer) жергілікті принтерін байқады"

#: add-printer/DevicesModel.cpp:251
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device"
msgstr ""
"HPLIP бағдарламалы принтері, немесе принтер күйіндегі көпфункционалды құрылғы"

#: add-printer/DevicesModel.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device"
msgstr ""
"HPLIP бағдарламалы факсы, немесе факс күйіндегі көпфункционалды құрылғы"

#: add-printer/DevicesModel.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr "DNS-SD арқылы қашықтағы CUPS принтері"

#: add-printer/DevicesModel.cpp:278
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr "Желілік принтерлер табылды"

#: add-printer/DevicesModel.cpp:282
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "Басқа желілік принтерлер"

#: add-printer/DevicesModel.cpp:286
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr "Жергілікті принтерлер"

#: add-printer/DevicesModel.cpp:328
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr "Құрылғыларды топтастыру жаңылысы: '%1'"

#. i18n: ectx: property (text), widget (QToolButton, addTB)
#: add-printer/main.cpp:28 printer-manager-kcm/PrintKCM.ui:19
#, kde-format
msgid "Add Printer"
msgstr "Принтер жазуын қосу"

#: add-printer/main.cpp:30
#, kde-format
msgid "Tool for adding new printers"
msgstr "Жаңа принтерлердің жазуларын қосу құралы"

#: add-printer/main.cpp:32 configure-printer/main.cpp:30
#: printer-manager-kcm/PrintKCM.cpp:41 printqueue/main.cpp:29
#, fuzzy, kde-format
#| msgid "(C) 2010-2013 Daniel Nicoletti"
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr "(C) 2010-2013 Daniel Nicoletti"

#: add-printer/main.cpp:35 configure-printer/main.cpp:32
#: printer-manager-kcm/PrintKCM.cpp:43 printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr ""

#: add-printer/main.cpp:41
#, kde-format
msgid "Parent Window ID"
msgstr "Аталық терезесінің ID-і"

#: add-printer/main.cpp:44
#, kde-format
msgid "Add a new printer"
msgstr "Жаңа принтерін қосу"

#: add-printer/main.cpp:47
#, kde-format
msgid "Add a new printer class"
msgstr "Жаңа принтер класын қосу"

#: add-printer/main.cpp:50
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr "Көрсетілген принтердің PPD-ін өзгерту"

#: add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr "Көрсетілген принтер/құрылғыдың PPD-ін өзгерту"

#: add-printer/PageAddPrinter.cpp:122
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr "Класты қосу жаңылысы: '%1'"

#: add-printer/PageAddPrinter.cpp:124
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr "Принтерді баптау жаңылысы: '%1'"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Атауы:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#: add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr "\"/\", \"#\", және бос орыннан басқа кез-келген таңбалар болуы мүмкін"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Сипаттамасы:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Орыны:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#. i18n: ectx: property (text), widget (QCheckBox, sharedCB)
#: add-printer/PageAddPrinter.ui:65
#: printer-manager-kcm/PrinterDescription.ui:119
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "Ортақ принтері болсын"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr "Мүшелері:"

#: add-printer/PageDestinations.cpp:189
#, kde-format
msgid "A printer connected to the parallel port."
msgstr "Қатарлас портына қосылған принтері."

#: add-printer/PageDestinations.cpp:192
#, kde-format
msgid "A printer connected to a USB port."
msgstr "USB портына қосылған принтері."

#: add-printer/PageDestinations.cpp:195
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr "Bluetooth арқылы қосылған принтері."

#: add-printer/PageDestinations.cpp:198
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr "HAL (Hardware Abstraction Layer) байқаған жергілікті принтері."

#: add-printer/PageDestinations.cpp:202
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""
"HPLIP бағдарламалы принтері, немесе принтер күйіндегі көпфункционалды "
"құрылғы."

#: add-printer/PageDestinations.cpp:206
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr ""
"HPLIP бағдарламалы факсы, немесе факс күйіндегі көпфункционалды құрылғы."

#: add-printer/PageDestinations.cpp:214 add-printer/PageDestinations.cpp:373
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr "DNS-SD арқылы қашықтағы CUPS принтері"

#: add-printer/PageDestinations.cpp:226 add-printer/PageDestinations.cpp:382
#, kde-format
msgid "Network printer via DNS-SD"
msgstr "DNS-SD арқылы желілік принтері"

#: add-printer/PageDestinations.cpp:228
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr "DNS-SD арқылы %1 желілік принтері"

#: add-printer/PageDestinations.cpp:333
#, kde-format
msgid "Parallel Port"
msgstr "Қатарлас порт"

#: add-printer/PageDestinations.cpp:335
#, kde-format
msgid "Serial Port"
msgstr "Тізбекті порт"

#: add-printer/PageDestinations.cpp:337
#, kde-format
msgid "USB"
msgstr "USB"

#: add-printer/PageDestinations.cpp:339
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: add-printer/PageDestinations.cpp:341
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr "Факс - HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:343
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr "HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:345
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr "Hardware Abstraction Layer (HAL)"

#: add-printer/PageDestinations.cpp:347
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr "AppSocket/HP JetDirect"

#: add-printer/PageDestinations.cpp:352
#, kde-format
msgid "LPD/LPR queue"
msgstr "LPD/LPR кезегі"

#: add-printer/PageDestinations.cpp:354
#, kde-format
msgid "LPD/LPR queue %1"
msgstr "LPD/LPR %1 кезегі"

#: add-printer/PageDestinations.cpp:357
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr "Windows принтері (SAMBA арқылы)"

#: add-printer/PageDestinations.cpp:362
#, kde-format
msgid "IPP"
msgstr "IPP"

#: add-printer/PageDestinations.cpp:364
#, kde-format
msgid "IPP %1"
msgstr "IPP %1"

#: add-printer/PageDestinations.cpp:367
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: add-printer/PageDestinations.cpp:376
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr "DNS-SD арқылы IPP желілік принтері"

#: add-printer/PageDestinations.cpp:378
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr "DNS-SD арқылы LPD желілік принтері"

#: add-printer/PageDestinations.cpp:380
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr "DNS-SD арқылы AppSocket/JetDirect желілік принтері"

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#: add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "Қосылымдар"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr "Тізімдегіні таңдаңыз"

#: configure-printer/ConfigureDialog.cpp:89
#, kde-format
msgid "Modify Printer"
msgstr "Принтерді өзгерту"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#. i18n: ectx: property (text), widget (QPushButton, configurePB)
#: configure-printer/ConfigureDialog.cpp:90
#: print-manager-kded/NewPrinterNotification.cpp:240
#: print-manager-kded/NewPrinterNotification.cpp:256
#: printer-manager-kcm/PrinterDescription.ui:198 printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "Баптау"

#: configure-printer/ConfigureDialog.cpp:100
#, kde-format
msgid "Printer Options"
msgstr "Принтерінің параметрлері"

#: configure-printer/ConfigureDialog.cpp:101
#, kde-format
msgid "Set the Default Printer Options"
msgstr "Әдетті принтер параметрлерін орнату"

#: configure-printer/ConfigureDialog.cpp:111
#: configure-printer/ConfigureDialog.cpp:112
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "Баннер, саясат және рұқсатты пайдаланушылар"

#: configure-printer/ConfigureDialog.cpp:185
#: configure-printer/ConfigureDialog.cpp:189
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""
"Назардағы бет өзгертілген\n"
"Сақтайсыз ба?"

#: configure-printer/ConfigureDialog.cpp:186
#, kde-format
msgid "Save"
msgstr ""

#: configure-printer/main.cpp:26
#, fuzzy, kde-format
#| msgid "ConfigurePrinter"
msgid "Configure Printer"
msgstr "Принтерді баптау"

#: configure-printer/main.cpp:28
#, kde-format
msgid "ConfigurePrinter"
msgstr "Принтерді баптау"

#: configure-printer/main.cpp:39
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Failed to configure class"
msgid "Printer to be configured"
msgstr "Класты баптау жаңылысы"

#: configure-printer/ModifyPrinter.cpp:124
#, kde-format
msgid "Current - %1"
msgstr "Назардағысы - %1"

#: configure-printer/ModifyPrinter.cpp:127
#, kde-format
msgid "Select a custom driver"
msgstr "Өзгеше драйверді таңдау"

#: configure-printer/ModifyPrinter.cpp:226
#, kde-format
msgctxt "@info"
msgid "Failed to configure class"
msgstr "Класты баптау жаңылысы"

#: configure-printer/ModifyPrinter.cpp:227
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer"
msgstr "Принтерді баптау жаңылысы"

#: configure-printer/ModifyPrinter.cpp:229 printer-manager-kcm/PrintKCM.cpp:311
#, kde-format
msgctxt "@title:window"
msgid "Failed"
msgstr "Жаңылды"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, nameL)
#: configure-printer/ModifyPrinter.ui:25
#: printer-manager-kcm/PrinterDescription.ui:234
#, kde-format
msgid "Name:"
msgstr "Атауы:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: configure-printer/ModifyPrinter.ui:32
#, kde-format
msgid "Description:"
msgstr "Сипаттамасы:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, descriptionLE)
#: configure-printer/ModifyPrinter.ui:42
#, kde-format
msgid "Human-readable description such as \"HP LaserJet with Duplexer\""
msgstr "\"Екі жақты HP LaserJet\" сияқты адам оқитын сипаттамасы"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configure-printer/ModifyPrinter.ui:52
#, kde-format
msgid "Location:"
msgstr "Орыны:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, locationLE)
#: configure-printer/ModifyPrinter.ui:62
#, kde-format
msgid "Human-readable location such as \"Lab 1\""
msgstr "\"Lab 11\" сияқты адам оқитын орын атауы"

#. i18n: ectx: property (text), widget (QLabel, connectionL)
#: configure-printer/ModifyPrinter.ui:79
#, kde-format
msgid "Connection:"
msgstr "Қосылымы:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, connectionLE)
#: configure-printer/ModifyPrinter.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Examples:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Мысалдары:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, membersL)
#: configure-printer/ModifyPrinter.ui:113
#, kde-format
msgid "Members"
msgstr "Мүшелері"

#. i18n: ectx: property (text), widget (QLabel, driverL)
#: configure-printer/ModifyPrinter.ui:126
#, kde-format
msgid "Driver:"
msgstr "Драйвері:"

#: configure-printer/PrinterBehavior.cpp:199
#, kde-format
msgid "Abort job"
msgstr "Тапсырманы доғару"

#: configure-printer/PrinterBehavior.cpp:201
#, kde-format
msgid "Retry current job"
msgstr "Назардағысын қайталап көру"

#: configure-printer/PrinterBehavior.cpp:203
#, kde-format
msgid "Retry job"
msgstr "Қайталап көру"

#: configure-printer/PrinterBehavior.cpp:205
#, kde-format
msgid "Stop printer"
msgstr "Принтерді тоқтату"

#: configure-printer/PrinterBehavior.cpp:214
#, kde-format
msgid "Authenticated"
msgstr "Аутентификациясы өткен"

#: configure-printer/PrinterBehavior.cpp:216
#, kde-format
msgid "Default"
msgstr "Әдетті"

#: configure-printer/PrinterBehavior.cpp:225
#, kde-format
msgid "None"
msgstr "Жоқ"

#: configure-printer/PrinterBehavior.cpp:227
#, kde-format
msgid "Classified"
msgstr "Жіктелген"

#: configure-printer/PrinterBehavior.cpp:229
#, kde-format
msgid "Confidential"
msgstr "Сырлы"

#: configure-printer/PrinterBehavior.cpp:231
#, kde-format
msgid "Secret"
msgstr "Құпиялы"

#: configure-printer/PrinterBehavior.cpp:233
#, kde-format
msgid "Standard"
msgstr "Стандартты"

#: configure-printer/PrinterBehavior.cpp:235
#, kde-format
msgid "Topsecret"
msgstr "Өте құпиялы"

#: configure-printer/PrinterBehavior.cpp:237
#, kde-format
msgid "Unclassified"
msgstr "Жіктелмеген"

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#: configure-printer/PrinterBehavior.ui:29
#, kde-format
msgid "Banners"
msgstr "Баннерлер"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configure-printer/PrinterBehavior.ui:35
#, kde-format
msgid "Starting Banner:"
msgstr "Алдыңғы баннері:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: configure-printer/PrinterBehavior.ui:55
#, kde-format
msgid "Ending Banner:"
msgstr "Соңындағы баннері:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#: configure-printer/PrinterBehavior.ui:84
#, kde-format
msgid "Policies"
msgstr "Саясаттар"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configure-printer/PrinterBehavior.ui:90
#, kde-format
msgid "Operation Policy:"
msgstr "Амал саясаты:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configure-printer/PrinterBehavior.ui:103
#, kde-format
msgid "Error Policy:"
msgstr "Қате саясаты:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#: configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "Рұқсат етілгендер"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#: configure-printer/PrinterBehavior.ui:139
#, fuzzy, kde-format
#| msgid "Prevent these users from printing "
msgid "Pre&vent these users from printing "
msgstr "Басып шығаруға жолатпайтындары"

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#: configure-printer/PrinterBehavior.ui:146
#, fuzzy, kde-format
#| msgid "Allow these users to print"
msgid "A&llow these users to print"
msgstr "Мыналарға басуды рұқсат ету"

#: configure-printer/PrinterOptions.cpp:50
#, kde-format
msgid "Set Default Options"
msgstr "Әдетті параметрлерін орнату"

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#: configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr "Принтердің әдетті параметрлерін сұрау"

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#: configure-printer/SelectMakeModelDialog.cpp:25
#: libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "Драйверін таңдау"

#: libkcups/JobModel.cpp:26
#, kde-format
msgid "Status"
msgstr "Күй-жайы"

#: libkcups/JobModel.cpp:27
#, kde-format
msgid "Name"
msgstr "Атауы"

#: libkcups/JobModel.cpp:28
#, kde-format
msgid "User"
msgstr "Пайдаланушы"

#: libkcups/JobModel.cpp:29
#, kde-format
msgid "Created"
msgstr "Қашаннан"

#: libkcups/JobModel.cpp:30 libkcups/JobModel.cpp:604
#, kde-format
msgid "Completed"
msgstr "Біткен"

#: libkcups/JobModel.cpp:31
#, kde-format
msgid "Pages"
msgstr "Беттер"

#: libkcups/JobModel.cpp:32
#, kde-format
msgid "Processed"
msgstr "Өндірілген"

#: libkcups/JobModel.cpp:33
#, kde-format
msgid "Size"
msgstr "Өлшемі"

#: libkcups/JobModel.cpp:34
#, kde-format
msgid "Status Message"
msgstr "Күй-жай хабарламасы"

#: libkcups/JobModel.cpp:35
#, kde-format
msgid "Printer"
msgstr "Принтер"

#: libkcups/JobModel.cpp:36
#, kde-format
msgid "From Hostname"
msgstr "Хост атауынан"

#: libkcups/JobModel.cpp:518 printqueue/PrintQueueUi.cpp:490
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr "'%1' -> '%2' жылжыту жаңылысы"

#: libkcups/JobModel.cpp:521 printqueue/PrintQueueUi.cpp:496
#, kde-format
msgid "Failed"
msgstr "Жаңылды"

#: libkcups/JobModel.cpp:598
#, kde-format
msgid "Pending"
msgstr "Күту"

#: libkcups/JobModel.cpp:599
#, kde-format
msgid "On hold"
msgstr "Аялдау"

#: libkcups/JobModel.cpp:601
#, kde-format
msgid "Stopped"
msgstr "Тоқтатылды"

#: libkcups/JobModel.cpp:602
#, kde-format
msgid "Canceled"
msgstr "Айныған"

#: libkcups/JobModel.cpp:603
#, kde-format
msgid "Aborted"
msgstr "Доғарылды"

#: libkcups/KCupsConnection.cpp:860
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr ""

#: libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr "Тапсырманы бітіру үшін пайдаланушы мен паролін келтіріңіз"

#: libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr "Жарамсыз пайдаланушысы не паролі"

#: libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "Басу қызмет қол жеткізбеді"

#: libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr "Табылмады"

#: libkcups/KCupsRequest.cpp:401
#, kde-format
msgid "Test Page"
msgstr "Сынақ беті"

#: libkcups/KCupsRequest.cpp:433
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr "Принтер драйверіне команда жіберілмейді!"

#: libkcups/KCupsRequest.cpp:567
#, kde-format
msgid "Failed to invoke method: %1"
msgstr "Әдісті жұмсау жаңылысы: %1"

#: libkcups/PPDModel.cpp:32
#, kde-format
msgid "Recommended Drivers"
msgstr "Тиісті драйврлері"

#: libkcups/PrinterModel.cpp:163
#, kde-format
msgid "Printers"
msgstr "Принтерлер"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle"
msgstr "Іссіз"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle, rejecting jobs"
msgstr "Ісіз, тапсырмалардан бас тарту"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle - '%1'"
msgstr "Іссіз - '%1'"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr "Ісіз, тапсырмадан бас тарту - '%1'"

#: libkcups/PrinterModel.cpp:372
#, kde-format
msgid "In use"
msgstr "Қолданыста"

#: libkcups/PrinterModel.cpp:374
#, kde-format
msgid "In use - '%1'"
msgstr "Қолданыста - '%1'"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused"
msgstr "Аялдаулы"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused, rejecting jobs"
msgstr "Аялдалған, тапсырмалардан бас тарту"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused - '%1'"
msgstr "Аялдаулы - '%1'"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused, rejecting jobs - '%1'"
msgstr "Аялдалған, тапсырмалардан бас тарту - '%1'"

#: libkcups/PrinterModel.cpp:384
#, kde-format
msgid "Unknown"
msgstr "Беймәлім"

#: libkcups/PrinterModel.cpp:386
#, kde-format
msgid "Unknown - '%1'"
msgstr "Беймәлім - '%1'"

#: libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr "Драйверлер тізімін табу жаңылысы: '%1'"

#: libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr "Тиісті драйверін табу жаңылысы: '%1'"

#. i18n: ectx: property (filter), widget (KUrlRequester, ppdFilePathUrl)
#: libkcups/SelectMakeModel.ui:44
#, kde-format
msgid "*.ppd *.ppd.gz|PostScript Printer Description files"
msgstr "*.ppd *.ppd.gz|PostScript принтер сипаттама файлдары"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: libkcups/SelectMakeModel.ui:82
#, fuzzy, kde-format
#| msgid "Choose the driver from the list"
msgid "Choose &the driver from the list"
msgstr "Тізімінен драйверін таңдау"

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#: libkcups/SelectMakeModel.ui:94
#, fuzzy, kde-format
#| msgid "Manually Provide a PPD File:"
msgid "Ma&nually Provide a PPD File:"
msgstr "Қолмен келтірілген PPD файлы:"

#: print-manager-kded/NewPrinterNotification.cpp:59
#, kde-format
msgid "A New Printer was detected"
msgstr "Жаңа принтер байқалды"

#: print-manager-kded/NewPrinterNotification.cpp:60
#, kde-format
msgid "Configuring new printer..."
msgstr "Жаңа принтерді баптау..."

#: print-manager-kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr "Жаңа принтер жазуы қосылды"

#: print-manager-kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr "Жаңа принтердің драйвері жоқ"

#: print-manager-kded/NewPrinterNotification.cpp:164
#, kde-format
msgid "Missing printer driver"
msgstr "Принтердің драйвері жоқ"

#: print-manager-kded/NewPrinterNotification.cpp:166
#, kde-format
msgid "No printer driver for %1 %2."
msgstr "%1 %2 принтердің драйвері жоқ."

#: print-manager-kded/NewPrinterNotification.cpp:168
#, kde-format
msgid "No printer driver for %1."
msgstr "%1 принтердің драйвері жоқ."

#: print-manager-kded/NewPrinterNotification.cpp:170
#, kde-format
msgid "No driver for this printer."
msgstr "Бұл принтердің драйвері жоқ."

#: print-manager-kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "Іздеу"

#: print-manager-kded/NewPrinterNotification.cpp:239
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr "'%1' қосылды, оның драйверін тексеріңіз."

#: print-manager-kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr "'%2' драйверін қолданатын '%1' деген принтері қосылды."

#: print-manager-kded/NewPrinterNotification.cpp:244
#: print-manager-kded/NewPrinterNotification.cpp:256
#, kde-format
msgid "Print test page"
msgstr "Сынақ бетті басу"

#: print-manager-kded/NewPrinterNotification.cpp:244
#, kde-format
msgid "Find driver"
msgstr "Драйверін табу"

#: print-manager-kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "'%1' is ready for printing."
msgstr "'%1' принтері дайын."

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this class"
msgstr "Бұл класты ортактастыру"

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this printer"
msgstr "Бұл принтерді ортақтастыру"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:220
#: printer-manager-kcm/PrinterDescription.ui:293
#, kde-format
msgid "Clean Print Heads"
msgstr "Баспа бастиектерін тазалау"

#. i18n: ectx: property (toolTip), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:229
#: printer-manager-kcm/PrinterDescription.ui:301
#, kde-format
msgid "Print Self-Test Page"
msgstr "Өзін сынау бетті басу"

#: printer-manager-kcm/PrinterDescription.cpp:235
#, kde-format
msgid "Failed to perform request: %1"
msgstr "Сұрағанын орындау жаңылысы: %1"

#. i18n: ectx: property (text), widget (QLabel, printerNameL)
#: printer-manager-kcm/PrinterDescription.ui:83
#, kde-format
msgctxt "@title"
msgid "Printer name or description"
msgstr "Принтердің атауы не сипаттамасы"

#. i18n: ectx: property (text), widget (QLabel, statusL)
#: printer-manager-kcm/PrinterDescription.ui:102
#, kde-format
msgid "Current status"
msgstr "Қазіргі күй-жайы"

#. i18n: ectx: property (text), widget (QCheckBox, defaultCB)
#: printer-manager-kcm/PrinterDescription.ui:109
#, kde-format
msgctxt "@option:check"
msgid "Default printer"
msgstr "Әдетті принтер"

#. i18n: ectx: property (text), widget (QCheckBox, rejectPrintJobsCB)
#: printer-manager-kcm/PrinterDescription.ui:126
#, kde-format
msgid "Reject print jobs"
msgstr "Басу тапсырмалардан бас тарту"

#. i18n: ectx: property (text), widget (QLabel, locationL)
#: printer-manager-kcm/PrinterDescription.ui:135
#, kde-format
msgctxt "@label location of printer"
msgid "Location:"
msgstr "Орыны:"

#. i18n: ectx: property (text), widget (QLabel, kindL)
#: printer-manager-kcm/PrinterDescription.ui:164
#, kde-format
msgctxt "@label kind of printer, could be driver name or \"local raw socket\""
msgid "Kind:"
msgstr "Қалпы:"

#. i18n: ectx: property (text), widget (QPushButton, maintenancePB)
#: printer-manager-kcm/PrinterDescription.ui:205
#, kde-format
msgctxt "@action:button"
msgid "Maintenance"
msgstr "Күтімі"

#. i18n: ectx: property (text), widget (QPushButton, openQueuePB)
#: printer-manager-kcm/PrinterDescription.ui:225
#, kde-format
msgctxt "@action:button"
msgid "Open Print Queue"
msgstr "Басу кезегін ашу"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:288
#, kde-format
msgid "Print Test Page"
msgstr "Сынақ бетті басу"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:298
#, kde-format
msgid "Print Self Test Page"
msgstr "Өзін сынау бетті басу"

#: printer-manager-kcm/PrintKCM.cpp:37 printer-manager-kcm/PrintKCM.cpp:39
#, kde-format
msgid "Print settings"
msgstr "Басу параметрлері"

#: printer-manager-kcm/PrintKCM.cpp:56
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add a Printer Class"
msgstr "Принтер класын қосу"

#: printer-manager-kcm/PrintKCM.cpp:59
#, kde-format
msgid "Add a new printer or a printer class"
msgstr "Принтер класына жаңа принтерді қосу"

#. i18n: ectx: property (text), widget (QToolButton, removeTB)
#: printer-manager-kcm/PrintKCM.cpp:63 printer-manager-kcm/PrintKCM.ui:32
#, kde-format
msgid "Remove Printer"
msgstr "Принтер жазуын кетіру"

#: printer-manager-kcm/PrintKCM.cpp:68
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show printers shared by other systems"
msgstr "Басқа жүйелердегі ортақ принтерлерді көрсету"

#: printer-manager-kcm/PrintKCM.cpp:72
#, kde-format
msgctxt "@action:intoolbar"
msgid "Share printers connected to this system"
msgstr "Осы жүйедегі принтерлерді ортақтастыру"

#: printer-manager-kcm/PrintKCM.cpp:74
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow printing from the Internet"
msgstr "Интернеттен басу тапсырмаларды қабылдау"

#: printer-manager-kcm/PrintKCM.cpp:80
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow remote administration"
msgstr "Қашықтан әкімшілік етуді рұқсат ету"

#: printer-manager-kcm/PrintKCM.cpp:82
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow users to cancel any job (not just their own)"
msgstr "Басқаларға кез-келген (өзінікі емес те) тапсырманы жоюды рұқсат ету"

#: printer-manager-kcm/PrintKCM.cpp:86
#, kde-format
msgid "Configure the global preferences"
msgstr "Жалпы жүйелік баптау"

#: printer-manager-kcm/PrintKCM.cpp:131 printer-manager-kcm/PrintKCM.cpp:231
#, kde-format
msgid "No printers have been configured or discovered"
msgstr "Бапталған не табылған принтерлер жоқ"

#: printer-manager-kcm/PrintKCM.cpp:262
#, kde-format
msgid "Remove class"
msgstr "Класын өшіру"

#: printer-manager-kcm/PrintKCM.cpp:263
#, kde-format
msgid "Are you sure you want to remove the class '%1'?"
msgstr "'%1' класын өшіргіңіз келгені рас па?"

#: printer-manager-kcm/PrintKCM.cpp:266
#, kde-format
msgid "Remove printer"
msgstr "Принтер жазуын кетіру"

#: printer-manager-kcm/PrintKCM.cpp:267
#, kde-format
msgid "Are you sure you want to remove the printer '%1'?"
msgstr "'%1' принтерін өшіргіңіз келгені рас па?"

#: printer-manager-kcm/PrintKCM.cpp:309
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings"
msgstr "Сервер параметрлерін табу жаңылысы"

#: printer-manager-kcm/PrintKCM.cpp:340
#, kde-format
msgctxt "@info"
msgid "Failed to configure server settings"
msgstr "Сервер параметрлерін баптау жаңылысы"

#. i18n: ectx: property (text), widget (QToolButton, systemPreferencesTB)
#: printer-manager-kcm/PrintKCM.ui:52
#, kde-format
msgid "System Preferences"
msgstr "Жүйе параметрлері"

#. i18n: ectx: property (text), widget (QLabel, errorComment)
#: printer-manager-kcm/PrintKCM.ui:196
#, kde-format
msgid "TextLabel"
msgstr "ЖарлықЖазуы"

#. i18n: ectx: property (text), widget (QLabel, errorText)
#: printer-manager-kcm/PrintKCM.ui:206
#, kde-format
msgid "Error Title"
msgstr "Атауы қате"

#. i18n: ectx: property (text), widget (QPushButton, addPrinterBtn)
#: printer-manager-kcm/PrintKCM.ui:231
#, kde-format
msgid "Click here to add a new printer"
msgstr "Жаңа принтерді қосу үшін осында түртіңіз"

#: printqueue/main.cpp:25 printqueue/main.cpp:27
#, fuzzy, kde-format
#| msgid "PrintQueue"
msgid "Print Queue"
msgstr "БасуКезегі"

#: printqueue/main.cpp:39
#, fuzzy, kde-format
#| msgid "Show printer queue"
msgid "Show printer queue(s)"
msgstr "Принтердің кезегін көрсету"

#: printqueue/PrintQueueUi.cpp:195
#, kde-format
msgid "Printer ready"
msgstr "Принтер дайын"

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#: printqueue/PrintQueueUi.cpp:196 printqueue/PrintQueueUi.cpp:207
#: printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "Аялдату"

#: printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printing..."
msgstr "Басып шығару..."

#: printqueue/PrintQueueUi.cpp:205
#, kde-format
msgid "Printing '%1'"
msgstr "'%1' дегенді басу"

#: printqueue/PrintQueueUi.cpp:213
#, kde-format
msgid "Printer paused"
msgstr "Принтер аялдауда"

#: printqueue/PrintQueueUi.cpp:214
#, kde-format
msgid "Resume Printer"
msgstr "Жалғастыру"

#: printqueue/PrintQueueUi.cpp:218
#, kde-format
msgid "Printer state unknown"
msgstr "Принтердің күйі беймәлім"

#: printqueue/PrintQueueUi.cpp:263
#, kde-format
msgid "Move to"
msgstr "Мынаған жылжыту"

#: printqueue/PrintQueueUi.cpp:294
#, fuzzy, kde-format
#| msgid "Authenticated"
msgid "Authenticate"
msgstr "Аутентификациясы өткен"

#: printqueue/PrintQueueUi.cpp:404
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] "Бүкіл принтерлер (%1 тапсырма)"

#: printqueue/PrintQueueUi.cpp:406
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] "%2 (%1 тапсырма)"

#: printqueue/PrintQueueUi.cpp:409
#, kde-format
msgid "All Printers"
msgstr "Бүкіл принтерлер"

#: printqueue/PrintQueueUi.cpp:478
#, kde-format
msgid "Failed to cancel '%1'"
msgstr "'%1' дегеннен айну жаңылысы"

#: printqueue/PrintQueueUi.cpp:481
#, kde-format
msgid "Failed to hold '%1'"
msgstr "'%1' дегенді аялдау жаңылысы"

#: printqueue/PrintQueueUi.cpp:484
#, kde-format
msgid "Failed to release '%1'"
msgstr "'%1' дегенді аялдаудан жіберу жаңылысы"

#: printqueue/PrintQueueUi.cpp:487
#, kde-format
msgid "Failed to reprint '%1'"
msgstr "Қайта басу жаңылысы: '%1'"

#: printqueue/PrintQueueUi.cpp:561
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#: printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr "менің принтерім (x тапсырма)"

#. i18n: ectx: property (text), widget (QLabel, iconL)
#: printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr "Принтер таңбашасы"

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#: printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "Айну"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#: printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr "Аялдау"

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#: printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "Жалғастыру"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#: printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "Қайталап басу"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "Белсенді таапсырмалар"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "Біткен тапсырмалар"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "Барлық тапсырмалар"

#~ msgid "Daniel Nicoletti"
#~ msgstr "Daniel Nicoletti"

#~ msgid "AddPrinter"
#~ msgstr "Принтерді қосу"

#~ msgid "Configure printer"
#~ msgstr "Принтерді баптау"

#, fuzzy
#~| msgid "Only Jobs from Printer:"
#~ msgid "Only show jobs from the following printers:"
#~ msgstr "Тек принтердің тапсырмалары:"

#, fuzzy
#~| msgid "All Jobs"
#~ msgid "All jobs"
#~ msgstr "Барлық тапсырмалар"

#, fuzzy
#~| msgid "Completed Jobs"
#~ msgid "Completed jobs only"
#~ msgstr "Біткен тапсырмалар"

#, fuzzy
#~| msgid "Active Jobs"
#~ msgid "Active jobs only"
#~ msgstr "Белсенді таапсырмалар"

#~ msgid "A short binary option"
#~ msgstr "Қысқа бинарлы параметрі"

#, fuzzy
#~| msgid "Completed Jobs"
#~ msgid "Show all jobs"
#~ msgstr "Біткен тапсырмалар"

#, fuzzy
#~| msgid "Completed Jobs"
#~ msgid "Show only active jobs"
#~ msgstr "Біткен тапсырмалар"

#, fuzzy
#~| msgid "Completed Jobs"
#~ msgid "Show only completed jobs"
#~ msgstr "Біткен тапсырмалар"

#, fuzzy
#~| msgid "PrintQueue"
#~ msgid "Print queue is empty"
#~ msgstr "БасуКезегі"

#~ msgid "All printers"
#~ msgstr "Бүкіл принтерлер"
